apiVersion: v1
clusters:
- cluster:
    server: https://c114-e.us-south.containers.cloud.ibm.com:31023
  name: ann-test-pw-vpc-cluster/c4aoluid0ju33v22ulo0
- cluster:
    server: https://c114-e.us-south.containers.cloud.ibm.com:31023
  name: c114-e-us-south-containers-cloud-ibm-com:31023
contexts:
- context:
    cluster: ann-test-pw-vpc-cluster/c4aoluid0ju33v22ulo0
    namespace: default
    user: ann.umberhocker@ibm.com/db138d65ce6a4c7889fd6b359053a0a6
  name: ann-test-pw-vpc-cluster/c4aoluid0ju33v22ulo0
- context:
    cluster: c114-e-us-south-containers-cloud-ibm-com:31023
    namespace: default
    user: IAM#ann.umberhocker@ibm.com/c114-e-us-south-containers-cloud-ibm-com:31023
  name: default/c114-e-us-south-containers-cloud-ibm-com:31023/IAM#ann.umberhocker@ibm.com
current-context: default/c114-e-us-south-containers-cloud-ibm-com:31023/IAM#ann.umberhocker@ibm.com
kind: Config
preferences: {}
users:
- name: IAM#ann.umberhocker@ibm.com/c114-e-us-south-containers-cloud-ibm-com:31023
  user:
    token: sha256~9zElsPNerau6Ggpf1aJPSy4c83J5vXk-kHDiMawKk54
